PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGO_DATABASE=docscollect
TOKEN_SIGN_SECRET=chave_gerar_token
CLOUDINARY_NAME = add-your-cloudinary-name
CLOUDINARY_KEY = add-your-cloudinary-key
CLOUDINARY_SECRET = add-your-cloudinary-secret

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seuemai@mail.com
MAIL_PASSWORD=suasenha